
spring.application.name=energyControl
server.port=8080

hivemq.subscriber.solar-data.topic=testando/fiap/gs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=${ACTIVE_PROFILE:dev}

pagination.default.size = 8

management.endpoints.web.exposure.include=*
