criar_empresa_titulo=Criar Empresa

criar_empresa__pagina_titulo=Criar Empresa


## Titulo inputs
criar_empresa_nome-empresa=Nome da Empresa
criar_empresa_tipo-plano=Tipo Plano
criar_empresa_cep=CEP
criar_empresa_nome-cidade=Nome da Cidade
criar_empresa_nome-estado=Nome da Estado
criar_empresa_sigla-estado=Nome da Estado
criar_empresa_senha=Senha

## Cadastrar Empresa
criar_empresa_btn=Cadastrar Empresa
