empresas_titulo=Empresas

# Barra Lateral
aside-bar_nav_links_empresas=Empresas
aside-bar_nav_links_analises=Analises

# Principal info Card
## Card Localizacao
info_principal_card_localizacao_titulo=Localização
info_principal_card_localizacao_estado=Estado
info_principal_card_localizacao_cidade=Cidade
info_principal_card_localizacao_cep=CEP

## Card Contatos
info_principal_card_contato_titulo=Contatos
info_principal_card_contato_telefone=Telefone
info_principal_card_contato_site=Site

## Nenhum conteudo
info_principal_card_nenhum-conteudo=Nenhuma empresa selecionada

## Excluir Empresa Butao
info_principal_card_excluir-empresa_btn=Excluir

## Pagamento atrasado
info_principal_card_pag-atrasado_titulo=Pagamento Atrasado
info_principal_card_pag-atrasado_sim=Sim
info_principal_card_pag-atrasado_nao=Não

## Tipo Plano
info_principal_card_tipo-plano_titulo=Tipo de plano

# Barra Lateral Info Card
side_info_card_titulo=Empresas

## Input Pesquisar
side_info_card_pesquisar=Pesquisar

## Nenhum conteudo
side_info_card__nenhum-conteudo=Nenhuma empresa

## Criar Empresa Butao
side_info_card_criar_empresa_btn=Criar empresa

# Card Empresa
card_empresa_conteudo_nome=Nome
card_empresa_conteudo_estado=Estado
