tab_title = Fazendas

logo_alt=Logo Sol Rural

page_title=Fazendas

card_farm_name = Nome
card_farm_panelCount = Paineis
card_farm_farmSize = Tamanho Fazenda
card_farm_solarPanelsCountPre = Esta fazenda tem:
card_farm_solarPanelsCountPos = Paineis Solares

no_farm_found=Nenhuma fazenda encontrada